" Retrieve plugins via https.
let g:neobundle_default_git_protocol='https'

set nocompatible
filetype off
filetype plugin off
filetype indent off

" -------------------------------------
"  Solarized
" -------------------------------------
NeoBundle 'altercation/vim-colors-solarized'
syntax enable
set background=dark
colorscheme solarized

if has('win32') || has('win64')
  set guifont=Migu_1M:h12
  set ambiwidth=double
endif

" -------------------------------------
"  mkdpreview-vim
" -------------------------------------
NeoBundle 'mattn/mkdpreview-vim'

filetype on
filetype plugin on
filetype indent on
syntax on

" vi: expandtab ts=4 sw=4 sts=4 tw=0 ff=unix
